<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mDockWidget</class>
 <widget class="QDockWidget" name="mDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>226</width>
    <height>280</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>95</width>
    <height>280</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>50000</width>
    <height>280</height>
   </size>
  </property>
  <property name="locale">
   <locale language="C" country="AnyCountry"/>
  </property>
  <property name="windowTitle">
   <string>On-the-Fly Shortest Path</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>227</width>
      <height>253</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>100</height>
     </size>
    </property>
    <property name="locale">
     <locale language="C" country="AnyCountry"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>7</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Layer</string>
     </property>
    </widget>
    <widget class="QComboBox" name="layer_combobox">
     <property name="geometry">
      <rect>
       <x>44</x>
       <y>7</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="C" country="AnyCountry"/>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
     <property name="duplicatesEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="start_coordinates_button">
     <property name="geometry">
      <rect>
       <x>161</x>
       <y>37</y>
       <width>56</width>
       <height>28</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="C" country="AnyCountry"/>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="middle_coordinates_button">
     <property name="geometry">
      <rect>
       <x>161</x>
       <y>67</y>
       <width>56</width>
       <height>28</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="C" country="AnyCountry"/>
     </property>
     <property name="text">
      <string>Middle</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="end_coordinates_button">
     <property name="geometry">
      <rect>
       <x>161</x>
       <y>97</y>
       <width>56</width>
       <height>28</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="C" country="AnyCountry"/>
     </property>
     <property name="text">
      <string>End</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>132</y>
       <width>42</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Length</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="resultLength">
     <property name="geometry">
      <rect>
       <x>64</x>
       <y>132</y>
       <width>115</width>
       <height>20</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="C" country="AnyCountry"/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="start_coordinates_textbox">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>42</y>
       <width>146</width>
       <height>20</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="C" country="AnyCountry"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="middle_coordinates_textbox">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>71</y>
       <width>146</width>
       <height>20</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="C" country="AnyCountry"/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>optional</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="end_coordinates_textbox">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>100</y>
       <width>146</width>
       <height>20</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="C" country="AnyCountry"/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>159</y>
       <width>65</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Fiber loss</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="fiberLoss">
     <property name="geometry">
      <rect>
       <x>122</x>
       <y>156</y>
       <width>56</width>
       <height>22</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lengthUnits">
     <property name="geometry">
      <rect>
       <x>182</x>
       <y>133</y>
       <width>36</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>units</string>
     </property>
    </widget>
    <widget class="QLabel" name="fiberLossUnits">
     <property name="geometry">
      <rect>
       <x>182</x>
       <y>160</y>
       <width>36</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>units</string>
     </property>
    </widget>
    <widget class="QPushButton" name="configure_button">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>222</y>
       <width>151</width>
       <height>26</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="C" country="AnyCountry"/>
     </property>
     <property name="text">
      <string>Configure...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="reset_button">
     <property name="geometry">
      <rect>
       <x>109</x>
       <y>187</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="C" country="AnyCountry"/>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
    <widget class="QPushButton" name="calculate_button">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>187</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="C" country="AnyCountry"/>
     </property>
     <property name="text">
      <string>Calculate</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="addFixedLoss">
     <property name="geometry">
      <rect>
       <x>62</x>
       <y>156</y>
       <width>56</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>+Fixed</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>layer_combobox</tabstop>
  <tabstop>start_coordinates_button</tabstop>
  <tabstop>middle_coordinates_button</tabstop>
  <tabstop>end_coordinates_button</tabstop>
  <tabstop>resultLength</tabstop>
  <tabstop>addFixedLoss</tabstop>
  <tabstop>fiberLoss</tabstop>
  <tabstop>calculate_button</tabstop>
  <tabstop>reset_button</tabstop>
  <tabstop>configure_button</tabstop>
  <tabstop>start_coordinates_textbox</tabstop>
  <tabstop>middle_coordinates_textbox</tabstop>
  <tabstop>end_coordinates_textbox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
